{
  "name": "sela-labs",
  "version": "0.3.0",
  "description": "Sela - A Distributed Micropayments Platform",
  "engines": {
    "node": "8.9.1"
  },
  "main": "sela_app.js",
  "scripts": {
    "start": "nodemon sela_app.js --watch",
    "server": "nodemon sela_app.js",
    "client": "nodemon start-client.js",
    "test": "cross-env NODE_ENV=test mocha --timeout 500000",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1",
    "lint": "eslint ."
  },
  "dependencies": {
    "aws-sdk": "^2.325.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.2",
    "bootstrap-material-design": "^4.0.0-beta.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "concurrently": "^3.5.1",
    "connect-flash": "*",
    "connect-mongo": "2.0.0",
    "cookie-parser": "^1.4.1",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "dotenv": "^4.0.0",
    "ed25519": "0.0.4",
    "ejs": "^2.5.6",
    "envs": "0.1.6 ",
    "express": "4.16.1",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "^1.15.6",
    "express-validator": "*",
    "install": "^0.10.2",
    "ipfs-api": "^24.0.2",
    "js-schema": "^1.0.1",
    "jsonwebtoken": "^8.2.2",
    "mocha": "^5.2.0",
    "moment": "2.20.1",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "4.13.9",
    "mongoose-autopopulate": "^0.8.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "node-telegram-bot-api": "^0.30.0",
    "nodemailer": "4.4.1",
    "nodemon": "^1.18.4",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "react": "16.0.0",
    "react-router-dom": "^4.2.2",
    "react-s3-uploader": "^4.8.0",
    "request-param": "^1.0.1",
    "session": "0.1.0",
    "stellar-sdk": "^0.8.0",
    "supertest": "^3.3.0",
    "telegram-node-bot": "^4.0.5",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "faker": "^4.1.0",
    "request": "^2.81.0",
    "tape": "^4.7.0",
    "web3": "^0.20.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "homepage": "https://github.com/mhkane/sela_mvp#readme"
}
